[ti:Believer]
[length:03:24.41]
[by:Kaif Ansari]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.37]First Things First
[00:09.14]I'ma Say All The Words Inside My Head
[00:11.64]I'm Fired Up And Tired Of The Way That Things Have Been, Oh Ooh
[00:18.37]The Way That Things Have Been, Oh Oooh
[00:22.89]Second Thing Second
[00:24.60]Don't You Tell Me What You Think That I Can Be
[00:27.38]I'm The One At The Sail, I'm The Master Of My Sea, Oh Oooh
[00:33.42]The Master Of My Sea, Oh Oooh
[00:38.15]I Was Broken From A Young Age
[00:39.87]Taking My Sulking To The Masses
[00:41.64]Write Down My Poems For The Few
[00:43.91]That Looked At Me, Took To Me, Shook To Me, Feeling Me
[00:46.12]Singing From Heartache From The Pain
[00:47.40]Taking My Message From The Veins
[00:49.36]Speaking My Lesson From The Brain
[00:51.16]Seeing The Beauty Through The
[00:53.62]You Made Me A, You Made Me A Believer, Believer
[01:01.10](Pain, Pain)
[01:04.17]You Break Me Down, You Build Me Up, Believer, Believer
[01:08.89](Pain)
[01:10.63]Oh Let The Bullets Fly, Oh Let Them Rain
[01:14.67]My Life, My Love, My Drive, It Came From
[01:17.84](Pain)
[01:19.11]You Made Me A, You Made Me A Believer, Believer
[01:24.90]Third Things Third
[01:25.87]Send A Prayer To The Ones Up Above
[01:27.84]All The Hate That You've Heard Has Turned Your Spirit To A Dove, Oh Ooh
[01:34.42]Your Spirit Up Above, Oh Oooh
[01:39.59]I Was Choking In The Crowd
[01:41.36]Building My Rain Up In The Cloud
[01:43.09]Falling Like Ashes To The Ground
[01:45.16]Hoping My Feelings, They Would Drown
[01:46.91]But They Never Did, Ever Lived, Ebbing And Flowing
[01:49.12]Inhibited, Limited
[01:50.62]'Til It Broke Up And It Rained Down
[01:51.64]It Rained Down, Like
[01:56.38]You Made Me A, You Made Me A Believer, Believer
[02:02.61](Pain, Pain)
[02:04.65]You Break Me Down, You Built Me Up, Believer, Believer
[02:09.62](Pain)
[02:12.11]I Let The Bullets Fly, Oh Let Them Rain
[02:15.88]My Life, My Love, My Drive, It Came From
[02:19.09](Pain)
[02:20.63]You Made Me A, You Made Me A Believer, Believer
[02:25.87]Last Things Last
[02:27.37]By The Grace Of The Fire And The Flames
[02:29.59]You're The Face Of The Future, The Blood In My Veins, Oh Oooh
[02:36.12]The Blood In My Veins, Oh Oooh
[02:41.09]But They Never Did, Ever Lived, Ebbing And Flowing
[02:43.37]Inhibited, Limited
[02:44.39]'Til It Broke Up And It Rained Down
[02:45.63]It Rained Down, Like
[02:50.42]You Made Me A, You Made Me A Believer, Believer
[02:56.40](Pain, Pain)
[02:58.66]You Break Me Down, You Built Me Up, Believer, Believer
[03:04.14](Pain)
[03:06.37]I Let The Bullets Fly, Oh Let Them Rain
[03:09.37]My Life, My Love, My Drive, It Came From
[03:13.12](Pain)
[03:15.12]You Made Me A, You Made Me A Believer, Believer