[ar:Linkin Park]
[al:Car Park]
[ti:Papercut]
[au:Jay Park]
[length:03:05.08]
[by:Pe nam Park]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.01]Why does it feel like night today?
[00:23.75]Something in the air's not right today
[00:25.48]Why am I so uptight today?
[00:27.20]Paranoia's all I got left
[00:28.75]I don't know what stressed me first
[00:30.22]Or how the pressure was fed
[00:31.71]But I know just what it feels like
[00:33.27]To have a voice in the back of my head
[00:34.96]Like a face that I hold inside
[00:36.47]A face that awakes when I close my eyes
[00:38.20]A face watches every time I lie
[00:39.70]A face that laughs every time I fall
[00:40.97](It watches everything)
[00:42.73]So I know now when it's time to sink or swim
[00:44.50]That the face inside is hearing me
[00:45.97]Right beneath my skin
[00:48.22]It's like I'm paranoid lookin' over my back
[00:50.48]It's like a whirlwind inside of my head
[00:53.76]It's like I can't stop what I'm hearing within
[00:56.94]It's like the face inside is right beneath my skin
[01:01.19]I know I've got a face in me
[01:02.49]Points out all my mistakes to me
[01:03.98]You've got a face on the inside too
[01:05.48]Your paranoia's probably worse
[01:08.01]I don't know what set me off first but I know what I can't stand
[01:10.00]Everybody acts like the fact of the matter is
[01:13.46]I can't add up to what you can but
[01:16.71]Everybody has a face that they hold inside
[01:17.70]A face that awakes when I close my eyes
[01:18.22]A face that watches every time they lie
[01:18.96]A face that laughs every time they fall
[01:19.74](It watches everything)
[01:20.97]So you know that when it's time to sink or swim
[01:23.20]That the face inside is watching you too
[01:24.95]Right inside your skin
[01:26.45]It's like I'm paranoid lookin' over my back
[01:28.99]It's like a whirlwind inside of my head
[01:32.24]It's like I can't stop what I'm hearing within
[01:35.45]It's like the face inside is right beneath my skin
[01:38.75]It's like I'm paranoid lookin' over my back
[01:41.98]It's like a whirlwind inside of my head
[01:45.95]It's like I can't stop what I'm hearing within
[01:48.25]It's like the face inside is right beneath my skin
[01:52.25]The face inside is right beneath your skin
[01:55.73]The face inside is right beneath your skin
[01:58.96]The face inside is right beneath your skin
[02:03.99]The sun goes down
[02:13.46]I feel the light betray me
[02:16.96]The sun goes down
[02:26.74]I feel the light betray me
[02:29.70]It's like I'm paranoid lookin' over my back
[02:32.95]It's like a whirlwind inside of my head
[02:36.20]It's like I can't stop what I'm hearing within
[02:39.45]It's like the face inside is right beneath my skin
[02:42.48]It's like I'm paranoid lookin' over my back
[02:45.72]It's like a whirlwind inside of my head
[02:48.95]It's like I can't stop what I'm hearing within
[02:52.19]It's like I can't stop what I'm hearing within
[02:55.70]It's like I can't stop what I'm hearing within
[02:58.73]It's like the face inside is right beneath my skin