WEBVTT

1
00:00:00.020 --> 00:00:02.720
dupa

2
00:00:02.720 --> 00:00:05.360
地球上每個人和每個組織

3
00:00:05.360 --> 00:00:08.240
都能夠實現更遠大的願景

4
00:00:08.240 --> 00:00:10.760
我們想替所有人敞開大門

5
00:00:10.760 --> 00:00:13.760
包括身心障礙者

6
00:00:15.420 --> 00:00:20.480
全世界有12億身心障礙人口

7
00:00:20.620 --> 00:00:23.420
這些人是我們的員工、我們的顧客

8
00:00:23.420 --> 00:00:25.740
我們的朋友、我們的家人

9
00:00:25.820 --> 00:00:28.000
我們必須賦予身心障礙者權能

10
00:00:28.020 --> 00:00:29.840
讓每個人都可以依照個別情況就職就業

11
00:00:29.960 --> 00:00:31.800
徹底發揮能力

12
00:00:31.800 --> 00:00:33.360
奮力不懈地追尋目標

13
00:00:33.360 --> 00:00:35.040
不論是在打造產品

14
00:00:35.040 --> 00:00:38.420
創造服務或網站，甚至狂野創新

15
00:00:38.420 --> 00:00:41.900
改變身心障礙者對未來生活的想像

16
00:00:43.320 --> 00:00:45.980
身心障礙者具有驚人的技能

17
00:00:46.540 --> 00:00:49.940
身心障礙者是我們公司的堅強實力

18
00:00:52.840 --> 00:00:55.780
我們需要能真正理解親和力的傑出人才

19
00:00:55.780 --> 00:00:57.420
由此驅使創新研發

20
00:01:00.360 --> 00:01:02.020
在微軟，你可以

21
00:01:02.020 --> 00:01:04.900
每天都實現自己

22
00:01:04.900 --> 00:01:08.320
這也是每個人所能擁有的最佳技能

23
00:01:09.120 --> 00:01:10.540
更多資訊，請至

